[BASICS]
iterations = 1
samples = 1
sample_length = 20

[CREATE]
create_local = True
## USE BELOW OPTIONS IF create_local IS FALSE ##
# redis = <host>:<port> (can also do just <host> with default port 17001)
# tool_data_sink = <host>

[PATHS]
host_tool_mapping = /opt/snafu/snafu/collectors/sample_map.json

